# BASE
DEBUG=True
PROJECT_NAME=Cinema
VERSION=1.0.0

# DATABASE
DB_ASYNC_CONNECTION_STR=postgresql+asyncpg://user:password@127.0.0.1:5432/cinema
DB_ASYNC_TEST_CONNECTION_STR=postgresql+asyncpg://user:password@127.0.0.1:5432/cinema_test